GET http://localhost:5173/api/admin/pickup-points 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=1a74b196:1651
xhr @ axios.js?v=1a74b196:1531
dispatchRequest @ axios.js?v=1a74b196:2006
Promise.then
_request @ axios.js?v=1a74b196:2209
request @ axios.js?v=1a74b196:2118
Axios.<computed> @ axios.js?v=1a74b196:2246
wrap @ axios.js?v=1a74b196:8
(anonymous) @ adminSlice.js:202
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:2345
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:2379
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:1466
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:1724
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:1557
dispatch @ page.bundle.js:6
(anonymous) @ ResourceTable.jsx:39
react-stack-bottom-frame @ react-dom_client.js?v=1a74b196:17478
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
commitHookEffectListMount @ react-dom_client.js?v=1a74b196:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=1a74b196:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9899
flushPassiveEffects @ react-dom_client.js?v=1a74b196:11302
(anonymous) @ react-dom_client.js?v=1a74b196:11060
performWorkUntilDeadline @ react-dom_client.js?v=1a74b196:36
<ResourceTable>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a74b196:250
PickupPointManagement @ PickupPointManagement.jsx:112
react-stack-bottom-frame @ react-dom_client.js?v=1a74b196:17424
renderWithHooksAgain @ react-dom_client.js?v=1a74b196:4281
renderWithHooks @ react-dom_client.js?v=1a74b196:4217
updateFunctionComponent @ react-dom_client.js?v=1a74b196:6619
beginWork @ react-dom_client.js?v=1a74b196:7654
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
performUnitOfWork @ react-dom_client.js?v=1a74b196:10868
workLoopSync @ react-dom_client.js?v=1a74b196:10728
renderRootSync @ react-dom_client.js?v=1a74b196:10711
performWorkOnRoot @ react-dom_client.js?v=1a74b196:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1a74b196:11623
performWorkUntilDeadline @ react-dom_client.js?v=1a74b196:36
<PickupPointManagement>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a74b196:250
App @ App.jsx:85
react-stack-bottom-frame @ react-dom_client.js?v=1a74b196:17424
renderWithHooksAgain @ react-dom_client.js?v=1a74b196:4281
renderWithHooks @ react-dom_client.js?v=1a74b196:4217
updateFunctionComponent @ react-dom_client.js?v=1a74b196:6619
beginWork @ react-dom_client.js?v=1a74b196:7654
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
performUnitOfWork @ react-dom_client.js?v=1a74b196:10868
workLoopSync @ react-dom_client.js?v=1a74b196:10728
renderRootSync @ react-dom_client.js?v=1a74b196:10711
performWorkOnRoot @ react-dom_client.js?v=1a74b196:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1a74b196:11623
performWorkUntilDeadline @ react-dom_client.js?v=1a74b196:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a74b196:250
(anonymous) @ main.jsx:16Understand this error
adminSlice.js:205 Error fetching pickup points: AxiosError {message: 'Request failed with status code 500', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}
(anonymous) @ adminSlice.js:205
await in (anonymous)
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:2345
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:2379
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:1466
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:1724
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:1557
dispatch @ page.bundle.js:6
(anonymous) @ ResourceTable.jsx:39
react-stack-bottom-frame @ react-dom_client.js?v=1a74b196:17478
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
commitHookEffectListMount @ react-dom_client.js?v=1a74b196:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=1a74b196:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9899
flushPassiveEffects @ react-dom_client.js?v=1a74b196:11302
(anonymous) @ react-dom_client.js?v=1a74b196:11060
performWorkUntilDeadline @ react-dom_client.js?v=1a74b196:36
<ResourceTable>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a74b196:250
PickupPointManagement @ PickupPointManagement.jsx:112
react-stack-bottom-frame @ react-dom_client.js?v=1a74b196:17424
renderWithHooksAgain @ react-dom_client.js?v=1a74b196:4281
renderWithHooks @ react-dom_client.js?v=1a74b196:4217
updateFunctionComponent @ react-dom_client.js?v=1a74b196:6619
beginWork @ react-dom_client.js?v=1a74b196:7654
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
performUnitOfWork @ react-dom_client.js?v=1a74b196:10868
workLoopSync @ react-dom_client.js?v=1a74b196:10728
renderRootSync @ react-dom_client.js?v=1a74b196:10711
performWorkOnRoot @ react-dom_client.js?v=1a74b196:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1a74b196:11623
performWorkUntilDeadline @ react-dom_client.js?v=1a74b196:36
<PickupPointManagement>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a74b196:250
App @ App.jsx:85
react-stack-bottom-frame @ react-dom_client.js?v=1a74b196:17424
renderWithHooksAgain @ react-dom_client.js?v=1a74b196:4281
renderWithHooks @ react-dom_client.js?v=1a74b196:4217
updateFunctionComponent @ react-dom_client.js?v=1a74b196:6619
beginWork @ react-dom_client.js?v=1a74b196:7654
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
performUnitOfWork @ react-dom_client.js?v=1a74b196:10868
workLoopSync @ react-dom_client.js?v=1a74b196:10728
renderRootSync @ react-dom_client.js?v=1a74b196:10711
performWorkOnRoot @ react-dom_client.js?v=1a74b196:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1a74b196:11623
performWorkUntilDeadline @ react-dom_client.js?v=1a74b196:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a74b196:250
(anonymous) @ main.jsx:16Understand this error
adminSlice.js:202 
            
            
           GET http://localhost:5173/api/admin/pickup-points 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=1a74b196:1651
xhr @ axios.js?v=1a74b196:1531
dispatchRequest @ axios.js?v=1a74b196:2006
Promise.then
_request @ axios.js?v=1a74b196:2209
request @ axios.js?v=1a74b196:2118
Axios.<computed> @ axios.js?v=1a74b196:2246
wrap @ axios.js?v=1a74b196:8
(anonymous) @ adminSlice.js:202
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:2345
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:2379
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:1466
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:1724
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:1557
dispatch @ page.bundle.js:6
(anonymous) @ ResourceTable.jsx:39
react-stack-bottom-frame @ react-dom_client.js?v=1a74b196:17478
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
commitHookEffectListMount @ react-dom_client.js?v=1a74b196:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=1a74b196:8518
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10016
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10054
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=1a74b196:11461
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11432
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11469
flushPassiveEffects @ react-dom_client.js?v=1a74b196:11309
(anonymous) @ react-dom_client.js?v=1a74b196:11060
performWorkUntilDeadline @ react-dom_client.js?v=1a74b196:36
<ResourceTable>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a74b196:250
PickupPointManagement @ PickupPointManagement.jsx:112
react-stack-bottom-frame @ react-dom_client.js?v=1a74b196:17424
renderWithHooksAgain @ react-dom_client.js?v=1a74b196:4281
renderWithHooks @ react-dom_client.js?v=1a74b196:4217
updateFunctionComponent @ react-dom_client.js?v=1a74b196:6619
beginWork @ react-dom_client.js?v=1a74b196:7654
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
performUnitOfWork @ react-dom_client.js?v=1a74b196:10868
workLoopSync @ react-dom_client.js?v=1a74b196:10728
renderRootSync @ react-dom_client.js?v=1a74b196:10711
performWorkOnRoot @ react-dom_client.js?v=1a74b196:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1a74b196:11623
performWorkUntilDeadline @ react-dom_client.js?v=1a74b196:36
<PickupPointManagement>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a74b196:250
App @ App.jsx:85
react-stack-bottom-frame @ react-dom_client.js?v=1a74b196:17424
renderWithHooksAgain @ react-dom_client.js?v=1a74b196:4281
renderWithHooks @ react-dom_client.js?v=1a74b196:4217
updateFunctionComponent @ react-dom_client.js?v=1a74b196:6619
beginWork @ react-dom_client.js?v=1a74b196:7654
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
performUnitOfWork @ react-dom_client.js?v=1a74b196:10868
workLoopSync @ react-dom_client.js?v=1a74b196:10728
renderRootSync @ react-dom_client.js?v=1a74b196:10711
performWorkOnRoot @ react-dom_client.js?v=1a74b196:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1a74b196:11623
performWorkUntilDeadline @ react-dom_client.js?v=1a74b196:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a74b196:250
(anonymous) @ main.jsx:16Understand this error
adminSlice.js:205 Error fetching pickup points: AxiosError {message: 'Request failed with status code 500', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}
(anonymous) @ adminSlice.js:205
await in (anonymous)
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:2345
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:2379
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:1466
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:1724
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:1557
dispatch @ page.bundle.js:6
(anonymous) @ ResourceTable.jsx:39
react-stack-bottom-frame @ react-dom_client.js?v=1a74b196:17478
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
commitHookEffectListMount @ react-dom_client.js?v=1a74b196:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=1a74b196:8518
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10016
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10054
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=1a74b196:11461
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11432
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11469
flushPassiveEffects @ react-dom_client.js?v=1a74b196:11309
(anonymous) @ react-dom_client.js?v=1a74b196:11060
performWorkUntilDeadline @ react-dom_client.js?v=1a74b196:36
<ResourceTable>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a74b196:250
PickupPointManagement @ PickupPointManagement.jsx:112
react-stack-bottom-frame @ react-dom_client.js?v=1a74b196:17424
renderWithHooksAgain @ react-dom_client.js?v=1a74b196:4281
renderWithHooks @ react-dom_client.js?v=1a74b196:4217
updateFunctionComponent @ react-dom_client.js?v=1a74b196:6619
beginWork @ react-dom_client.js?v=1a74b196:7654
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
performUnitOfWork @ react-dom_client.js?v=1a74b196:10868
workLoopSync @ react-dom_client.js?v=1a74b196:10728
renderRootSync @ react-dom_client.js?v=1a74b196:10711
performWorkOnRoot @ react-dom_client.js?v=1a74b196:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1a74b196:11623
performWorkUntilDeadline @ react-dom_client.js?v=1a74b196:36
<PickupPointManagement>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a74b196:250
App @ App.jsx:85
react-stack-bottom-frame @ react-dom_client.js?v=1a74b196:17424
renderWithHooksAgain @ react-dom_client.js?v=1a74b196:4281
renderWithHooks @ react-dom_client.js?v=1a74b196:4217
updateFunctionComponent @ react-dom_client.js?v=1a74b196:6619
beginWork @ react-dom_client.js?v=1a74b196:7654
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
performUnitOfWork @ react-dom_client.js?v=1a74b196:10868
workLoopSync @ react-dom_client.js?v=1a74b196:10728
renderRootSync @ react-dom_client.js?v=1a74b196:10711
performWorkOnRoot @ react-dom_client.js?v=1a74b196:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1a74b196:11623
performWorkUntilDeadline @ react-dom_client.js?v=1a74b196:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a74b196:250
(anonymous) @ main.jsx:16Understand this error
react-dom_client.js?v=1a74b196:11645 [Violation] 'loadend' handler took 151ms
adminSlice.js:202 
            
            
           GET http://localhost:5173/api/admin/pickup-points 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=1a74b196:1651
xhr @ axios.js?v=1a74b196:1531
dispatchRequest @ axios.js?v=1a74b196:2006
Promise.then
_request @ axios.js?v=1a74b196:2209
request @ axios.js?v=1a74b196:2118
Axios.<computed> @ axios.js?v=1a74b196:2246
wrap @ axios.js?v=1a74b196:8
(anonymous) @ adminSlice.js:202
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:2345
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:2379
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:1466
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:1724
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:1557
dispatch @ page.bundle.js:6
(anonymous) @ ResourceTable.jsx:39
react-stack-bottom-frame @ react-dom_client.js?v=1a74b196:17478
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
commitHookEffectListMount @ react-dom_client.js?v=1a74b196:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=1a74b196:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9899
flushPassiveEffects @ react-dom_client.js?v=1a74b196:11302
(anonymous) @ react-dom_client.js?v=1a74b196:11060
performWorkUntilDeadline @ react-dom_client.js?v=1a74b196:36
<ResourceTable>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a74b196:250
PickupPointManagement @ PickupPointManagement.jsx:112
react-stack-bottom-frame @ react-dom_client.js?v=1a74b196:17424
renderWithHooksAgain @ react-dom_client.js?v=1a74b196:4281
renderWithHooks @ react-dom_client.js?v=1a74b196:4217
updateFunctionComponent @ react-dom_client.js?v=1a74b196:6619
beginWork @ react-dom_client.js?v=1a74b196:7654
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
performUnitOfWork @ react-dom_client.js?v=1a74b196:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=1a74b196:10864
renderRootConcurrent @ react-dom_client.js?v=1a74b196:10844
performWorkOnRoot @ react-dom_client.js?v=1a74b196:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1a74b196:11623
performWorkUntilDeadline @ react-dom_client.js?v=1a74b196:36Understand this error
adminSlice.js:205 Error fetching pickup points: AxiosError {message: 'Request failed with status code 500', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}
(anonymous) @ adminSlice.js:205
await in (anonymous)
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:2345
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:2379
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:1466
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:1724
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:1557
dispatch @ page.bundle.js:6
(anonymous) @ ResourceTable.jsx:39
react-stack-bottom-frame @ react-dom_client.js?v=1a74b196:17478
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
commitHookEffectListMount @ react-dom_client.js?v=1a74b196:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=1a74b196:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a74b196:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=1a74b196:9899
flushPassiveEffects @ react-dom_client.js?v=1a74b196:11302
(anonymous) @ react-dom_client.js?v=1a74b196:11060
performWorkUntilDeadline @ react-dom_client.js?v=1a74b196:36
<ResourceTable>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a74b196:250
PickupPointManagement @ PickupPointManagement.jsx:112
react-stack-bottom-frame @ react-dom_client.js?v=1a74b196:17424
renderWithHooksAgain @ react-dom_client.js?v=1a74b196:4281
renderWithHooks @ react-dom_client.js?v=1a74b196:4217
updateFunctionComponent @ react-dom_client.js?v=1a74b196:6619
beginWork @ react-dom_client.js?v=1a74b196:7654
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
performUnitOfWork @ react-dom_client.js?v=1a74b196:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=1a74b196:10864
renderRootConcurrent @ react-dom_client.js?v=1a74b196:10844
performWorkOnRoot @ react-dom_client.js?v=1a74b196:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1a74b196:11623
performWorkUntilDeadline @ react-dom_client.js?v=1a74b196:36Understand this error
adminSlice.js:202 
            
            
           GET http://localhost:5173/api/admin/pickup-points 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=1a74b196:1651
xhr @ axios.js?v=1a74b196:1531
dispatchRequest @ axios.js?v=1a74b196:2006
Promise.then
_request @ axios.js?v=1a74b196:2209
request @ axios.js?v=1a74b196:2118
Axios.<computed> @ axios.js?v=1a74b196:2246
wrap @ axios.js?v=1a74b196:8
(anonymous) @ adminSlice.js:202
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:2345
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:2379
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:1466
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:1724
(anonymous) @ @reduxjs_toolkit.js?v=1a74b196:1557
dispatch @ page.bundle.js:6
(anonymous) @ ResourceTable.jsx:39
react-stack-bottom-frame @ react-dom_client.js?v=1a74b196:17478
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
commitHookEffectListMount @ react-dom_client.js?v=1a74b196:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=1a74b196:8518
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10016
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a74b196:9995
reconnectPassiveEffects @ react-dom_client.js?v=1a74b196:10009
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=1a74b196:11461
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11432
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11438
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a74b196:11469
flushPassiveEffects @ react-dom_client.js?v=1a74b196:11309
(anonymous) @ react-dom_client.js?v=1a74b196:11060
performWorkUntilDeadline @ react-dom_client.js?v=1a74b196:36
<ResourceTable>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a74b196:250
PickupPointManagement @ PickupPointManagement.jsx:112
react-stack-bottom-frame @ react-dom_client.js?v=1a74b196:17424
renderWithHooksAgain @ react-dom_client.js?v=1a74b196:4281
renderWithHooks @ react-dom_client.js?v=1a74b196:4217
updateFunctionComponent @ react-dom_client.js?v=1a74b196:6619
beginWork @ react-dom_client.js?v=1a74b196:7654
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
performUnitOfWork @ react-dom_client.js?v=1a74b196:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=1a74b196:10864
renderRootConcurrent @ react-dom_client.js?v=1a74b196:10844
performWorkOnRoot @ react-dom_client.js?v=1a74b196:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1a74b196:11623
performWorkUntilDeadline @ react-dom_client.js?v=1a74b196:36Understand this error
adminSlice.js:205 Error fetching pickup points: AxiosError {message: 'Request failed with status code 500', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}