client:495 [vite] connecting...
client:618 [vite] connected.
react-dom_client.js?v=1a74b196:17987 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
usagePoliciesApi.js:34 
            
            
           DELETE https://rattler-secure-flounder.ngrok-free.app/api/admin/usage-policies/08dbef75-6864-4ac6-a37a-2b12e1176533 400 (Bad Request)
dispatchXhrRequest @ axios.js?v=1a74b196:1651
xhr @ axios.js?v=1a74b196:1531
dispatchRequest @ axios.js?v=1a74b196:2006
Promise.then
_request @ axios.js?v=1a74b196:2209
request @ axios.js?v=1a74b196:2118
Axios.<computed> @ axios.js?v=1a74b196:2246
wrap @ axios.js?v=1a74b196:8
deleteUsagePolicy @ usagePoliciesApi.js:34
handleConfirmDelete @ ProfileSetting.jsx:109
executeDispatch @ react-dom_client.js?v=1a74b196:11736
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
processDispatchQueue @ react-dom_client.js?v=1a74b196:11772
(anonymous) @ react-dom_client.js?v=1a74b196:12182
batchedUpdates$1 @ react-dom_client.js?v=1a74b196:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=1a74b196:11877
dispatchEvent @ react-dom_client.js?v=1a74b196:14792
dispatchDiscreteEvent @ react-dom_client.js?v=1a74b196:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a74b196:250
ConfirmationModal @ ConfirmationModal.jsx:18
react-stack-bottom-frame @ react-dom_client.js?v=1a74b196:17424
renderWithHooksAgain @ react-dom_client.js?v=1a74b196:4281
renderWithHooks @ react-dom_client.js?v=1a74b196:4217
updateFunctionComponent @ react-dom_client.js?v=1a74b196:6619
beginWork @ react-dom_client.js?v=1a74b196:7654
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
performUnitOfWork @ react-dom_client.js?v=1a74b196:10868
workLoopSync @ react-dom_client.js?v=1a74b196:10728
renderRootSync @ react-dom_client.js?v=1a74b196:10711
performWorkOnRoot @ react-dom_client.js?v=1a74b196:10330
performSyncWorkOnRoot @ react-dom_client.js?v=1a74b196:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1a74b196:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=1a74b196:11558
(anonymous) @ react-dom_client.js?v=1a74b196:11649
<ConfirmationModal>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a74b196:250
ProfileSetting @ ProfileSetting.jsx:269
react-stack-bottom-frame @ react-dom_client.js?v=1a74b196:17424
renderWithHooksAgain @ react-dom_client.js?v=1a74b196:4281
renderWithHooks @ react-dom_client.js?v=1a74b196:4217
updateFunctionComponent @ react-dom_client.js?v=1a74b196:6619
beginWork @ react-dom_client.js?v=1a74b196:7654
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
performUnitOfWork @ react-dom_client.js?v=1a74b196:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=1a74b196:10864
renderRootConcurrent @ react-dom_client.js?v=1a74b196:10844
performWorkOnRoot @ react-dom_client.js?v=1a74b196:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1a74b196:11623
performWorkUntilDeadline @ react-dom_client.js?v=1a74b196:36
<ProfileSetting>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a74b196:250
App @ App.jsx:88
react-stack-bottom-frame @ react-dom_client.js?v=1a74b196:17424
renderWithHooksAgain @ react-dom_client.js?v=1a74b196:4281
renderWithHooks @ react-dom_client.js?v=1a74b196:4217
updateFunctionComponent @ react-dom_client.js?v=1a74b196:6619
beginWork @ react-dom_client.js?v=1a74b196:7654
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
performUnitOfWork @ react-dom_client.js?v=1a74b196:10868
workLoopSync @ react-dom_client.js?v=1a74b196:10728
renderRootSync @ react-dom_client.js?v=1a74b196:10711
client:495 [vite] connecting...
client:618 [vite] connected.
react-dom_client.js?v=1a74b196:17987 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
usagePoliciesApi.js:34 
            
            
           DELETE https://rattler-secure-flounder.ngrok-free.app/api/admin/usage-policies/08dbef75-6864-4ac6-a37a-2b12e1176533 400 (Bad Request)
dispatchXhrRequest @ axios.js?v=1a74b196:1651
xhr @ axios.js?v=1a74b196:1531
dispatchRequest @ axios.js?v=1a74b196:2006
Promise.then
_request @ axios.js?v=1a74b196:2209
request @ axios.js?v=1a74b196:2118
Axios.<computed> @ axios.js?v=1a74b196:2246
wrap @ axios.js?v=1a74b196:8
deleteUsagePolicy @ usagePoliciesApi.js:34
handleConfirmDelete @ ProfileSetting.jsx:109
executeDispatch @ react-dom_client.js?v=1a74b196:11736
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
processDispatchQueue @ react-dom_client.js?v=1a74b196:11772
(anonymous) @ react-dom_client.js?v=1a74b196:12182
batchedUpdates$1 @ react-dom_client.js?v=1a74b196:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=1a74b196:11877
dispatchEvent @ react-dom_client.js?v=1a74b196:14792
dispatchDiscreteEvent @ react-dom_client.js?v=1a74b196:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a74b196:250
ConfirmationModal @ ConfirmationModal.jsx:18
react-stack-bottom-frame @ react-dom_client.js?v=1a74b196:17424
renderWithHooksAgain @ react-dom_client.js?v=1a74b196:4281
renderWithHooks @ react-dom_client.js?v=1a74b196:4217
updateFunctionComponent @ react-dom_client.js?v=1a74b196:6619
beginWork @ react-dom_client.js?v=1a74b196:7654
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
performUnitOfWork @ react-dom_client.js?v=1a74b196:10868
workLoopSync @ react-dom_client.js?v=1a74b196:10728
renderRootSync @ react-dom_client.js?v=1a74b196:10711
performWorkOnRoot @ react-dom_client.js?v=1a74b196:10330
performSyncWorkOnRoot @ react-dom_client.js?v=1a74b196:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1a74b196:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=1a74b196:11558
(anonymous) @ react-dom_client.js?v=1a74b196:11649
<ConfirmationModal>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a74b196:250
ProfileSetting @ ProfileSetting.jsx:269
react-stack-bottom-frame @ react-dom_client.js?v=1a74b196:17424
renderWithHooksAgain @ react-dom_client.js?v=1a74b196:4281
renderWithHooks @ react-dom_client.js?v=1a74b196:4217
updateFunctionComponent @ react-dom_client.js?v=1a74b196:6619
beginWork @ react-dom_client.js?v=1a74b196:7654
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
performUnitOfWork @ react-dom_client.js?v=1a74b196:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=1a74b196:10864
renderRootConcurrent @ react-dom_client.js?v=1a74b196:10844
performWorkOnRoot @ react-dom_client.js?v=1a74b196:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1a74b196:11623
performWorkUntilDeadline @ react-dom_client.js?v=1a74b196:36
<ProfileSetting>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a74b196:250
App @ App.jsx:88
react-stack-bottom-frame @ react-dom_client.js?v=1a74b196:17424
renderWithHooksAgain @ react-dom_client.js?v=1a74b196:4281
renderWithHooks @ react-dom_client.js?v=1a74b196:4217
updateFunctionComponent @ react-dom_client.js?v=1a74b196:6619
beginWork @ react-dom_client.js?v=1a74b196:7654
runWithFiberInDEV @ react-dom_client.js?v=1a74b196:1485
performUnitOfWork @ react-dom_client.js?v=1a74b196:10868
workLoopSync @ react-dom_client.js?v=1a74b196:10728
renderRootSync @ react-dom_client.js?v=1a74b196:10711
performWorkOnRoot @ react-dom_client.js?v=1a74b196:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1a74b196:11623
performWorkUntilDeadline @ react-dom_client.js?v=1a74b196:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a74b196:250
(anonymous) @ main.jsx:16





GET /admin/usage-policies

{
    "message": "All usage policies retrieved successfully.",
    "statusCode": 200,
    "data": [
        {
            "id": "b0eebc99-9c0b-4ef8-bb6d-6bb9bd380b11",
            "policyName": "Wajib SIM C",
            "description": "Penyewa wajib memiliki dan menunjukkan SIM C yang masih berlaku.",
            "permitted": true
        },
        {
            "id": "b0eebc99-9c0b-4ef8-bb6d-6bb9bd380b12",
            "policyName": "Area Penggunaan Malang Raya",
            "description": "Motor hanya dapat digunakan di wilayah Malang, Batu, dan Kabupaten Malang.",
            "permitted": true
        },
        {
            "id": "b0eebc99-9c0b-4ef8-bb6d-6bb9bd380b13",
            "policyName": "Dilarang Merokok Saat Berkendara",
            "description": "Menjaga kebersihan dan keamanan motor.",
            "permitted": false
        },
        {
            "id": "b0eebc99-9c0b-4ef8-bb6d-6bb9bd380b14",
            "policyName": "Dilarang Untuk Balap Liar",
            "description": "Penggunaan motor untuk aktivitas ilegal akan dilaporkan ke pihak berwajib.",
            "permitted": false
        },
        {
            "id": "08dbef75-6864-4ac6-a37a-2b12e1176533",
            "policyName": "No Smoking",
            "description": "No smoking on the bike",
            "permitted": false
        },
        {
            "id": "9b8bff1c-8f56-4144-a2e0-80e9b007a285",
            "policyName": "Helmet Required",
            "description": "Helmet must be worn at all times",
            "permitted": true
        },
        {
            "id": "efa95ea4-d881-4fcb-ac31-fc4a1119aea6",
            "policyName": "Fuel Full Tank",
            "description": "Return with full tank",
            "permitted": true
        }
    ]
}

POST admin/usage-policies
{
    "message": "Usage policy created successfully.",
    "statusCode": 201,
    "data": {
        "id": "49b7de40-09a8-4c9a-97a9-8b327f12b18f",
        "policyName": "No Off-road2",
        "description": "Bike should not be used for off-road activities.",
        "permitted": true
    }
}

PUT admin/usage-policies/{{policyId}}
{
    "message": "Usage policy updated successfully.",
    "statusCode": 200,
    "data": {
        "id": "49b7de40-09a8-4c9a-97a9-8b327f12b18f",
        "policyName": "No Off-roading Allowed",
        "description": "Bike is strictly prohibited from off-road activities.",
        "permitted": false
    }
}

DELETE admin/usage-policies/{{policyId}}
{
    "message": "Usage policy deleted successfully.",
    "statusCode": 200,
    "data": null
}