PUT http://localhost:5173/api/user/profile 500 (Internal Server Error)

adminSlice.js:279 Error updating user profile: 
AxiosError {message: 'Request failed with status code 500', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}
(anonymous)	@	adminSlice.js:279
await in (anonymous)		
(anonymous)	@	@reduxjs_toolkit.js?v=314cfa07:2345
(anonymous)	@	@reduxjs_toolkit.js?v=314cfa07:2379
(anonymous)	@	@reduxjs_toolkit.js?v=314cfa07:1466
(anonymous)	@	@reduxjs_toolkit.js?v=314cfa07:1724
(anonymous)	@	@reduxjs_toolkit.js?v=314cfa07:1557
dispatch	@	page.bundle.js:6
handleUpdateProfile	@	ProfileSetting.jsx:69
executeDispatch	@	react-dom_client.js?v=2656764d:11736
runWithFiberInDEV	@	react-dom_client.js?v=2656764d:1485
processDispatchQueue	@	react-dom_client.js?v=2656764d:11772
(anonymous)	@	react-dom_client.js?v=2656764d:12182
batchedUpdates$1	@	react-dom_client.js?v=2656764d:2628
dispatchEventForPluginEventSystem	@	react-dom_client.js?v=2656764d:11877
dispatchEvent	@	react-dom_client.js?v=2656764d:14792
dispatchDiscreteEvent	@	react-dom_client.js?v=2656764d:14773
<form>		
exports.jsxDEV	@	react_jsx-dev-runtime.js?v=c2a4f90a:250
ProfileSetting	@	ProfileSetting.jsx:128
react-stack-bottom-frame	@	react-dom_client.js?v=2656764d:17424
renderWithHooksAgain	@	react-dom_client.js?v=2656764d:4281
renderWithHooks	@	react-dom_client.js?v=2656764d:4217
updateFunctionComponent	@	react-dom_client.js?v=2656764d:6619
beginWork	@	react-dom_client.js?v=2656764d:7654
runWithFiberInDEV	@	react-dom_client.js?v=2656764d:1485
performUnitOfWork	@	react-dom_client.js?v=2656764d:10868
workLoopSync	@	react-dom_client.js?v=2656764d:10728
renderRootSync	@	react-dom_client.js?v=2656764d:10711
performWorkOnRoot	@	react-dom_client.js?v=2656764d:10330
performWorkOnRootViaSchedulerTask	@	react-dom_client.js?v=2656764d:11623
performWorkUntilDeadline	@	react-dom_client.js?v=2656764d:36
<ProfileSetting>		
exports.jsxDEV	@	react_jsx-dev-runtime.js?v=c2a4f90a:250
App	@	App.jsx:87
react-stack-bottom-frame	@	react-dom_client.js?v=2656764d:17424
renderWithHooksAgain	@	react-dom_client.js?v=2656764d:4281
renderWithHooks	@	react-dom_client.js?v=2656764d:4217
updateFunctionComponent	@	react-dom_client.js?v=2656764d:6619
beginWork	@	react-dom_client.js?v=2656764d:7654
runWithFiberInDEV	@	react-dom_client.js?v=2656764d:1485
performUnitOfWork	@	react-dom_client.js?v=2656764d:10868
workLoopSync	@	react-dom_client.js?v=2656764d:10728
renderRootSync	@	react-dom_client.js?v=2656764d:10711
performWorkOnRoot	@	react-dom_client.js?v=2656764d:10330
performWorkOnRootViaSchedulerTask	@	react-dom_client.js?v=2656764d:11623
performWorkUntilDeadline	@	react-dom_client.js?v=2656764d:36
<App>		
exports.jsxDEV	@	react_jsx-dev-runtime.js?v=c2a4f90a:250
(anonymous)