<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebike App: Motor Rental Malang - Admin & Mitra Panel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Chosen Palette: Earthy Teal Refined -->
    <!-- Application Structure Plan: Aplikasi ini dirancang sebagai Single-Page Application (SPA) untuk menyatukan semua fungsionalitas (Halaman Publik, Login, Panel Mitra, Panel Admin) ke dalam satu file. Struktur ini dipilih untuk memberikan pengalaman pengguna yang cepat dan responsif tanpa perlu memuat ulang halaman. Navigasi utama dikendalikan oleh JavaScript, yang menampilkan atau menyembunyikan div kontainer untuk setiap 'halaman' atau 'tampilan'. Pendekatan ini memungkinkan simulasi alur kerja yang kompleks dari pendaratan, login, hingga manajemen data di panel masing-masing peran, secara efisien dan efektif untuk demonstrasi. Desain ditingkatkan dengan tata letak berbasis kartu, tipografi yang lebih bersih, dan penggunaan ikon/visual yang lebih terintegrasi, terinspirasi oleh tampilan dashboard modern untuk kemudahan eksplorasi. -->
    <!-- Visualization & Content Choices: 
        - Laporan Pendapatan (Mitra): Goal: Change -> Bar Chart (Chart.js) -> Untuk membandingkan performa pendapatan bulanan. Interaksi: Tooltip pada hover.
        - Grafik Pertumbuhan (Admin): Goal: Change -> Line Chart (Chart.js) -> Untuk menunjukkan tren pertumbuhan pengguna dan pendapatan platform dari waktu ke waktu.
        - Daftar Pesanan/Armada/Pengguna: Goal: Organize -> Interactive HTML Table (dalam card) -> Memungkinkan pengguna menyaring dan mencari data, disajikan dalam konteks kartu yang bersih. Aksi (edit/hapus/terima) disimulasikan melalui JS untuk menunjukkan interaktivitas.
        - Alur 'Cara Kerja': Goal: Inform -> Process Diagram (HTML/CSS/Tailwind dengan ikon yang lebih baik) -> Memvisualisasikan langkah-langkah secara jelas dan sederhana menggunakan elemen terstruktur dan ikon Unicode yang lebih visual.
        - Kalender Booking: Goal: Inform -> Static Calendar Grid (HTML/CSS/JS) -> Mensimulasikan tampilan jadwal booking dengan menandai tanggal secara dinamis menggunakan JavaScript, disajikan dalam kartu yang responsif.
        - Ikon dan Ilustrasi: Menggunakan ikon Unicode yang lebih relevan dan placeholder gambar dengan skema warna yang kohesif untuk memberikan kesan ilustrasi modern.
    -->
    <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->
    <style>
        :root {
            --brand-primary: #0d9488; /* teal-600 */
            --brand-secondary: #ccfbf1; /* teal-100 */
            --background-light: #f8fafc; /* slate-50 */
            --text-dark: #1e293b; /* slate-800 */
            --text-light: #64748b; /* slate-500 */
            --panel-bg: #f1f5f9; /* slate-100 */
            --card-bg: #ffffff;
            --border-color: #e2e8f0; /* slate-200 */
        }
        html { scroll-behavior: smooth; }
        body { font-family: 'Inter', sans-serif; background-color: var(--background-light); color: var(--text-dark); }
        .chart-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            max-height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sidebar-link {
            transition: all 0.2s;
            border-radius: 0.5rem; /* rounded-lg */
        }
        .sidebar-link:hover {
            background-color: var(--brand-secondary);
            color: var(--brand-primary);
        }
        .sidebar-link.active {
            background-color: var(--brand-primary);
            color: white;
            font-weight: 600; /* semibold */
        }
        /* Specific styling for admin sidebar links */
        #admin-sidebar .sidebar-link:hover {
            background-color: rgba(255, 255, 255, 0.1); /* Lighter hover for dark background */
        }
        #admin-sidebar .sidebar-link.active {
            background-color: var(--brand-primary); /* Teal-600 */
            color: white;
        }
        .panel-header-card {
            background-color: var(--card-bg);
            padding: 1.5rem;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); /* shadow-md */
            margin-bottom: 1.5rem;
        }
        .data-card {
            background-color: var(--card-bg);
            padding: 1.5rem;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); /* shadow-md */
        }
        @media (max-width: 768px) {
            .hero-content {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .chart-container {
                height: 250px; /* Adjust height for mobile */
            }
        }
        /* Custom font Poppins for titles */
        .font-poppins {
            font-family: 'Poppins', sans-serif;
        }
        /* Custom styles for modern icons/illustrations using unicode or simple shapes */
        .icon-large {
            font-size: 3rem; /* ~48px */
            line-height: 1;
            margin-bottom: 1rem;
            display: inline-block;
            color: var(--brand-primary);
        }
        .step-icon {
            font-size: 2.5rem; /* ~40px */
            display: inline-block;
            margin-bottom: 0.5rem;
            color: var(--brand-primary);
        }
    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
</head>
<body class="bg-slate-50">

    <div id="app-root">

        <!-- ============== LANDING PAGE VIEW ============== -->
        <main id="view-landing-page" class="">
            <!-- Header -->
            <header id="header" class="bg-white/80 backdrop-blur-lg fixed top-0 left-0 right-0 z-50 shadow-sm">
                <nav class="container mx-auto px-6 py-3 flex justify-between items-center">
                    <a href="#" class="text-2xl font-extrabold text-teal-600 font-poppins">Rebike</a>
                    <div class="hidden md:flex space-x-8 items-center">
                        <a href="#hero" class="text-slate-600 hover:text-teal-600 transition">Beranda</a>
                        <a href="#how-it-works" class="text-slate-600 hover:text-teal-600 transition">Cara Kerja</a>
                        <a href="#partner-cta" class="text-slate-600 hover:text-teal-600 transition">Jadi Mitra</a>
                        <a href="#footer" class="text-slate-600 hover:text-teal-600 transition">Hubungi Kami</a>
                    </div>
                    <div>
                        <button onclick="showView('view-login')" class="text-teal-600 border border-teal-600 hover:bg-teal-50 px-4 py-2 rounded-lg text-sm font-semibold transition">Login Mitra / Admin</button>
                    </div>
                </nav>
            </header>

            <!-- Hero Section -->
            <section id="hero" class="min-h-screen bg-cover bg-center flex items-center justify-center pt-16" style="background-image: url('https://images.unsplash.com/photo-1599818390827-2b73c47a6431?q=80&w=2070&auto=format&fit=crop');">
                <div class="absolute inset-0 bg-black/50"></div>
                <div class="relative text-center text-white p-4 hero-content">
                    <h1 class="text-4xl md:text-6xl font-extrabold mb-4 font-poppins">Sewa Motor di Malang Lebih Mudah.</h1>
                    <p class="text-lg md:text-xl max-w-2xl mx-auto mb-8">Temukan ratusan pilihan motor dari mitra terpercaya. Pesan cepat, liburan tenang.</p>
                    <a href="#download-app" class="bg-teal-600 hover:bg-teal-700 text-white font-bold py-3 px-8 rounded-lg transition text-lg shadow-md">Download Aplikasi</a>
                </div>
            </section>

            <!-- Why Choose Us -->
            <section id="why-us" class="py-20 bg-white">
                <div class="container mx-auto px-6 text-center">
                    <h2 class="text-3xl font-bold mb-2">Kenapa Memilih Rebike?</h2>
                    <p class="text-slate-500 mb-12 max-w-2xl mx-auto">Kami memberikan yang terbaik untuk perjalanan Anda di Malang, dengan jaminan keamanan, kemudahan, dan transparansi.</p>
                    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                        <div class="data-card flex flex-col items-center p-6 text-center transition hover:shadow-xl">
                            <span class="icon-large">üõµ</span>
                            <h3 class="text-xl font-semibold mb-2">Pilihan Lengkap</h3>
                            <p class="text-slate-500">Ratusan motor dari berbagai tipe siap menemani petualangan Anda.</p>
                        </div>
                        <div class="data-card flex flex-col items-center p-6 text-center transition hover:shadow-xl">
                            <span class="icon-large">‚úÖ</span>
                            <h3 class="text-xl font-semibold mb-2">Mitra Terverifikasi</h3>
                            <p class="text-slate-500">Keamanan dan profesionalisme terjamin dari mitra-mitra pilihan kami.</p>
                        </div>
                        <div class="data-card flex flex-col items-center p-6 text-center transition hover:shadow-xl">
                            <span class="icon-large">‚ö°</span>
                            <h3 class="text-xl font-semibold mb-2">Pesan Instan</h3>
                            <p class="text-slate-500">Proses booking dan pembayaran cepat, semua dalam satu aplikasi.</p>
                        </div>
                        <div class="data-card flex flex-col items-center p-6 text-center transition hover:shadow-xl">
                            <span class="icon-large">üí∞</span>
                            <h3 class="text-xl font-semibold mb-2">Harga Transparan</h3>
                            <p class="text-slate-500">Tak ada biaya tersembunyi. Harga yang Anda lihat adalah harga yang Anda bayar.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- How It Works -->
            <section id="how-it-works" class="py-20 bg-slate-50">
                <div class="container mx-auto px-6 text-center">
                    <h2 class="text-3xl font-bold mb-2">Bagaimana Rebike Bekerja?</h2>
                    <p class="text-slate-500 mb-12 max-w-2xl mx-auto">Hanya dengan tiga langkah mudah, motor sewaan siap untuk Anda kendarai menjelajahi keindahan Malang.</p>
                    <div class="flex flex-col md:flex-row justify-center items-stretch gap-8">
                        <!-- Step 1 -->
                        <div class="flex-1 flex flex-col items-center p-6 bg-white rounded-lg shadow-md max-w-sm mx-auto">
                            <div class="w-16 h-16 rounded-full bg-teal-100 text-teal-600 flex items-center justify-center text-3xl font-bold mb-4">1</div>
                            <span class="step-icon">üîç</span>
                            <h3 class="text-xl font-semibold mb-2">Cari & Pilih</h3>
                            <p class="text-slate-500">Pilih lokasi dan tanggal, lalu temukan motor yang paling sesuai untuk Anda.</p>
                        </div>
                        <div class="flex items-center justify-center">
                            <div class="hidden md:block h-1 w-20 bg-slate-200 mx-4"></div>
                            <div class="block md:hidden w-1 h-12 bg-slate-200 my-4"></div>
                        </div>
                        <!-- Step 2 -->
                        <div class="flex-1 flex flex-col items-center p-6 bg-white rounded-lg shadow-md max-w-sm mx-auto">
                            <div class="w-16 h-16 rounded-full bg-teal-100 text-teal-600 flex items-center justify-center text-3xl font-bold mb-4">2</div>
                            <span class="step-icon">üí≥</span>
                            <h3 class="text-xl font-semibold mb-2">Booking & Bayar</h3>
                            <p class="text-slate-500">Lakukan pemesanan dan selesaikan pembayaran dengan aman melalui aplikasi.</p>
                        </div>
                        <div class="flex items-center justify-center">
                            <div class="hidden md:block h-1 w-20 bg-slate-200 mx-4"></div>
                            <div class="block md:hidden w-1 h-12 bg-slate-200 my-4"></div>
                        </div>
                        <!-- Step 3 -->
                        <div class="flex-1 flex flex-col items-center p-6 bg-white rounded-lg shadow-md max-w-sm mx-auto">
                            <div class="w-16 h-16 rounded-full bg-teal-100 text-teal-600 flex items-center justify-center text-3xl font-bold mb-4">3</div>
                            <span class="step-icon">üó∫Ô∏è</span>
                            <h3 class="text-xl font-semibold mb-2">Ambil & Jelajah</h3>
                            <p class="text-slate-500">Ambil motor di lokasi yang telah ditentukan dan nikmati perjalanan Anda.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Partner CTA -->
            <section id="partner-cta" class="py-20 bg-teal-600 text-white">
                <div class="container mx-auto px-6 text-center">
                    <h2 class="text-3xl font-bold mb-4">Punya Usaha Rental Motor?</h2>
                    <p class="text-teal-100 mb-8 max-w-2xl mx-auto">Kembangkan bisnis Anda bersama kami. Jangkau ribuan pelanggan baru dan kelola usaha Anda dengan lebih mudah.</p>
                    <button onclick="showView('view-login')" class="bg-white text-teal-600 hover:bg-slate-100 font-bold py-3 px-8 rounded-lg transition text-lg shadow-md">Daftar Sebagai Mitra</button>
                </div>
            </section>
            
            <!-- Download App -->
            <section id="download-app" class="py-20 bg-slate-50">
                <div class="container mx-auto px-6">
                    <div class="flex flex-col md:flex-row items-center gap-12">
                         <div class="md:w-1/2 text-center">
                             <img src="https://placehold.co/350x600/c7f0ed/0d9488?text=Aplikasi+Rebike" alt="Mockup Aplikasi Rebike di Smartphone" class="inline-block rounded-3xl shadow-2xl">
                         </div>
                        <div class="md:w-1/2 text-center md:text-left">
                            <h2 class="text-3xl font-bold mb-4">Semua Kemudahan Ada di Ujung Jari Anda.</h2>
                            <p class="text-slate-500 mb-8">Unduh aplikasi Rebike sekarang juga dan nikmati pengalaman menyewa motor yang belum pernah ada sebelumnya. Cepat, aman, dan praktis!</p>
                            <div class="flex justify-center md:justify-start gap-4">
                                <a href="#" class="bg-slate-800 text-white py-3 px-6 rounded-lg flex items-center gap-3 hover:bg-slate-900 transition">
                                    <span>‚ñ∂</span>
                                    <div>
                                        <p class="text-xs">GET IT ON</p>
                                        <p class="text-lg font-semibold">Google Play</p>
                                    </div>
                                </a>
                                <a href="#" class="bg-slate-800 text-white py-3 px-6 rounded-lg flex items-center gap-3 hover:bg-slate-900 transition">
                                    <span>Ô£ø</span>
                                    <div>
                                        <p class="text-xs">Download on the</p>
                                        <p class="text-lg font-semibold">App Store</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Footer -->
            <footer id="footer" class="bg-slate-800 text-white">
                <div class="container mx-auto px-6 py-12">
                     <div class="grid md:grid-cols-4 gap-8">
                        <div>
                            <h3 class="text-xl font-extrabold mb-4 font-poppins text-teal-400">Rebike</h3>
                            <p class="text-slate-400 text-sm">Platform sewa motor terpercaya di Malang, menghubungkan pemilik rental dengan wisatawan.</p>
                        </div>
                         <div>
                            <h3 class="font-semibold mb-4">Tautan</h3>
                            <ul class="space-y-2 text-sm">
                                <li><a href="#" class="text-slate-400 hover:text-white transition">FAQ</a></li>
                                <li><a href="#" class="text-slate-400 hover:text-white transition">Kebijakan Privasi</a></li>
                                <li><a href="#" class="text-slate-400 hover:text-white transition">Syarat & Ketentuan</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="font-semibold mb-4">Kontak</h3>
                            <ul class="space-y-2 text-sm">
                                <li class="text-slate-400">üìß support@re-bike.com</li>
                                <li class="text-slate-400">üìû +62 812 3456 7890</li>
                            </ul>
                        </div>
                        <div>
                           <h3 class="font-semibold mb-4">Media Sosial</h3>
                            <div class="flex space-x-4 text-lg">
                               <a href="#" class="text-slate-400 hover:text-white transition">üìò</a>
                               <a href="#" class="text-slate-400 hover:text-white transition">üì∏</a>
                               <a href="#" class="text-slate-400 hover:text-white transition">üê¶</a>
                            </div>
                        </div>
                    </div>
                    <div class="mt-12 border-t border-slate-700 pt-6 text-center text-slate-500 text-sm">
                        &copy; <span id="current-year"></span> Rebike. All rights reserved.
                    </div>
                </div>
            </footer>
        </main>
        
        <!-- ============== LOGIN VIEW ============== -->
        <section id="view-login" class="hidden min-h-screen flex items-center justify-center bg-panel-bg">
            <div class="bg-white p-8 rounded-xl shadow-lg w-full max-w-md">
                <h2 class="text-3xl font-extrabold text-center mb-1 text-teal-600 font-poppins">Login Panel</h2>
                <p class="text-center text-slate-500 mb-6">Masuk sebagai Admin atau Mitra.</p>
                <form>
                    <div class="mb-4">
                        <label for="email" class="block text-sm font-medium text-slate-700 mb-1">Email</label>
                        <input type="email" id="email" class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:ring-teal-500 focus:border-teal-500" value="mitra@example.com">
                    </div>
                    <div class="mb-6">
                        <label for="password" class="block text-sm font-medium text-slate-700 mb-1">Password</label>
                        <input type="password" id="password" class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:ring-teal-500 focus:border-teal-500" value="password">
                    </div>
                    <div class="flex flex-col gap-4">
                         <button type="button" onclick="login('mitra')" class="w-full bg-teal-600 text-white py-2.5 rounded-lg hover:bg-teal-700 transition font-semibold shadow-md">Login sebagai Mitra</button>
                         <button type="button" onclick="login('admin')" class="w-full bg-slate-700 text-white py-2.5 rounded-lg hover:bg-slate-800 transition font-semibold shadow-md">Login sebagai Admin</button>
                    </div>
                     <div class="mt-6 text-center">
                        <a href="#" onclick="showView('view-landing-page')" class="text-sm text-slate-500 hover:text-teal-600 transition">Kembali ke Halaman Utama</a>
                    </div>
                </form>
            </div>
        </section>

        <!-- ============== MITRA PANEL VIEW ============== -->
        <section id="view-mitra-panel" class="hidden">
            <div class="flex h-screen bg-panel-bg">
                <!-- Sidebar -->
                <aside class="w-64 bg-card-bg shadow-lg flex-shrink-0 p-4">
                    <div class="text-2xl font-extrabold text-teal-600 font-poppins mb-6 border-b pb-4">Rebike</div>
                    <nav id="mitra-sidebar" class="space-y-2">
                        <a href="#mitra-dashboard" data-target="mitra-dashboard" class="sidebar-link flex items-center gap-3 px-4 py-2.5 text-slate-700 font-medium">üìà Dasbor</a>
                        <a href="#mitra-pesanan" data-target="mitra-pesanan" class="sidebar-link flex items-center gap-3 px-4 py-2.5 text-slate-700 font-medium">üì¶ Manajemen Pesanan</a>
                        <a href="#mitra-armada" data-target="mitra-armada" class="sidebar-link flex items-center gap-3 px-4 py-2.5 text-slate-700 font-medium">üõµ Manajemen Armada</a>
                        <a href="#mitra-laporan" data-target="mitra-laporan" class="sidebar-link flex items-center gap-3 px-4 py-2.5 text-slate-700 font-medium">üí∞ Laporan & Keuangan</a>
                        <a href="#mitra-profil" data-target="mitra-profil" class="sidebar-link flex items-center gap-3 px-4 py-2.5 text-slate-700 font-medium">‚öôÔ∏è Profil & Pengaturan</a>
                    </nav>
                </aside>
                
                <!-- Main Content -->
                <div class="flex-1 flex flex-col">
                    <!-- Header -->
                    <header class="bg-card-bg p-4 border-b flex justify-between items-center shadow-sm">
                        <h1 id="mitra-panel-title" class="text-xl font-semibold text-slate-800">Dasbor</h1>
                        <div>
                             <button onclick="logout()" class="text-sm text-slate-600 hover:text-teal-600 font-semibold transition">Logout</button>
                        </div>
                    </header>
                    <!-- Content Area -->
                    <main id="mitra-content-area" class="flex-1 p-6 overflow-y-auto bg-panel-bg">
                        <!-- Dashboard Content -->
                        <div id="mitra-dashboard" class="panel-content">
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                                <div class="data-card"><h4 class="text-slate-500 text-sm">Total Pesanan</h4><p class="text-3xl font-bold mt-2">124</p></div>
                                <div class="data-card"><h4 class="text-slate-500 text-sm">Pendapatan (Bulan Ini)</h4><p class="text-3xl font-bold mt-2">Rp 5.250.000</p></div>
                                <div class="data-card"><h4 class="text-slate-500 text-sm">Motor Tersedia</h4><p class="text-3xl font-bold mt-2">8 <span class="text-slate-400">/ 10</span></p></div>
                                <div class="data-card"><h4 class="text-slate-500 text-sm">Pesanan Baru</h4><p class="text-3xl font-bold mt-2 text-teal-600">3</p></div>
                            </div>
                            <div class="grid grid-cols-1 lg:grid-cols-5 gap-6">
                                <div class="lg:col-span-3 data-card">
                                    <h3 class="font-semibold mb-4 text-slate-800">Tren Pendapatan Bulanan</h3>
                                    <div class="chart-container"><canvas id="mitraRevenueChart"></canvas></div>
                                </div>
                                <div class="lg:col-span-2 data-card">
                                    <h3 class="font-semibold mb-4 text-slate-800">Pesanan Menunggu Konfirmasi</h3>
                                    <div class="space-y-3 text-sm">
                                        <div class="border border-slate-200 p-3 rounded-md bg-slate-50">
                                            <p class="font-medium text-slate-700">Andi - Honda Vario</p>
                                            <p class="text-xs text-slate-500">2 hari (Mulai Besok)</p>
                                            <div class="flex gap-2 mt-2">
                                                <button class="bg-teal-500 text-white px-3 py-1 rounded-md text-xs hover:bg-teal-600 transition">Terima</button>
                                                <button class="bg-red-500 text-white px-3 py-1 rounded-md text-xs hover:bg-red-600 transition">Tolak</button>
                                            </div>
                                        </div>
                                         <div class="border border-slate-200 p-3 rounded-md bg-slate-50">
                                            <p class="font-medium text-slate-700">Budi - Yamaha NMAX</p>
                                            <p class="text-xs text-slate-500">1 hari (Mulai 30 Jun)</p>
                                            <div class="flex gap-2 mt-2">
                                                <button class="bg-teal-500 text-white px-3 py-1 rounded-md text-xs hover:bg-teal-600 transition">Terima</button>
                                                <button class="bg-red-500 text-white px-3 py-1 rounded-md text-xs hover:bg-red-600 transition">Tolak</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-6 data-card">
                                <h3 class="font-semibold mb-4 text-slate-800">Kalender Booking</h3>
                                <div id="booking-calendar" class="grid grid-cols-7 gap-1 text-center text-sm">
                                    <div class="font-semibold text-slate-600 p-2">Sen</div>
                                    <div class="font-semibold text-slate-600 p-2">Sel</div>
                                    <div class="font-semibold text-slate-600 p-2">Rab</div>
                                    <div class="font-semibold text-slate-600 p-2">Kam</div>
                                    <div class="font-semibold text-slate-600 p-2">Jum</div>
                                    <div class="font-semibold text-slate-600 p-2">Sab</div>
                                    <div class="font-semibold text-slate-600 p-2">Min</div>
                                    <!-- Days will be generated by JS -->
                                </div>
                            </div>
                        </div>
                        <!-- Manajemen Pesanan Content -->
                        <div id="mitra-pesanan" class="panel-content hidden">
                            <div class="data-card">
                                <h3 class="font-semibold mb-4 text-slate-800">Daftar Semua Pesanan</h3>
                                <div class="overflow-x-auto rounded-lg border border-slate-200">
                                    <table class="w-full text-sm text-left">
                                        <thead class="bg-slate-50"><tr><th class="p-3">ID</th><th class="p-3">Pelanggan</th><th class="p-3">Motor</th><th class="p-3">Tanggal</th><th class="p-3">Status</th><th class="p-3">Aksi</th></tr></thead>
                                        <tbody>
                                            <tr class="border-b border-slate-100 last:border-b-0">
                                                <td class="p-3">#1234</td><td class="p-3">Budi Santoso</td><td class="p-3">Honda Vario</td><td class="p-3">28 Jun - 30 Jun</td><td class="p-3"><span class="bg-yellow-100 text-yellow-800 text-xs font-medium px-2 py-0.5 rounded-full">Baru</span></td>
                                                <td class="p-3"><button class="text-teal-600 hover:text-teal-800 text-xs font-semibold">Terima</button> <button class="text-red-600 hover:text-red-800 ml-2 text-xs font-semibold">Tolak</button> <button class="text-blue-600 hover:text-blue-800 ml-2 text-xs font-semibold">Detail</button></td>
                                            </tr>
                                            <tr class="border-b border-slate-100 last:border-b-0">
                                                <td class="p-3">#1233</td><td class="p-3">Citra Lestari</td><td class="p-3">Yamaha NMAX</td><td class="p-3">25 Jun - 26 Jun</td><td class="p-3"><span class="bg-green-100 text-green-800 text-xs font-medium px-2 py-0.5 rounded-full">Selesai</span></td>
                                                <td class="p-3"><button class="text-blue-600 hover:text-blue-800 text-xs font-semibold">Detail</button></td>
                                            </tr>
                                            <tr class="border-b border-slate-100 last:border-b-0">
                                                <td class="p-3">#1232</td><td class="p-3">Ahmad Dani</td><td class="p-3">Honda Beat</td><td class="p-3">20 Jun - 23 Jun</td><td class="p-3"><span class="bg-red-100 text-red-800 text-xs font-medium px-2 py-0.5 rounded-full">Ditolak</span></td>
                                                <td class="p-3"><button class="text-blue-600 hover:text-blue-800 text-xs font-semibold">Detail</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Manajemen Armada Content -->
                        <div id="mitra-armada" class="panel-content hidden">
                           <div class="data-card">
                                <h3 class="font-semibold mb-4 text-slate-800">Garasi Anda</h3>
                                <button class="bg-teal-600 text-white px-4 py-2 rounded-lg text-sm mb-4 hover:bg-teal-700 transition shadow-sm">+ Tambah Motor Baru</button>
                                <div class="overflow-x-auto rounded-lg border border-slate-200">
                                    <table class="w-full text-sm text-left">
                                        <thead class="bg-slate-50"><tr><th class="p-3">Motor</th><th class="p-3">Plat No.</th><th class="p-3">Harga/hari</th><th class="p-3">Status</th><th class="p-3">Aksi</th></tr></thead>
                                        <tbody>
                                            <tr class="border-b border-slate-100 last:border-b-0">
                                                <td class="p-3 font-medium">Honda Vario 125</td><td class="p-3">N 1234 ABC</td><td class="p-3">Rp 75.000</td><td class="p-3"><span class="text-green-600 font-medium">Tersedia</span></td>
                                                <td class="p-3"><button class="text-blue-600 hover:text-blue-800 text-xs font-semibold">Edit</button> <button class="text-red-600 hover:text-red-800 ml-2 text-xs font-semibold">Hapus</button> <button class="text-gray-600 hover:text-gray-800 ml-2 text-xs font-semibold">Atur Ketersediaan</button></td>
                                            </tr>
                                             <tr class="border-b border-slate-100 last:border-b-0">
                                                <td class="p-3 font-medium">Yamaha NMAX</td><td class="p-3">N 5678 XYZ</td><td class="p-3">Rp 120.000</td><td class="p-3"><span class="text-red-600 font-medium">Disewa</span></td>
                                                <td class="p-3"><button class="text-blue-600 hover:text-blue-800 text-xs font-semibold">Edit</button> <button class="text-red-600 hover:text-red-800 ml-2 text-xs font-semibold">Hapus</button> <button class="text-gray-600 hover:text-gray-800 ml-2 text-xs font-semibold">Atur Ketersediaan</button></td>
                                            </tr>
                                            <tr class="border-b border-slate-100 last:border-b-0">
                                                <td class="p-3 font-medium">Honda Beat</td><td class="p-3">N 9101 LMN</td><td class="p-3">Rp 60.000</td><td class="p-3"><span class="text-green-600 font-medium">Tersedia</span></td>
                                                <td class="p-3"><button class="text-blue-600 hover:text-blue-800 text-xs font-semibold">Edit</button> <button class="text-red-600 hover:text-red-800 ml-2 text-xs font-semibold">Hapus</button> <button class="text-gray-600 hover:text-gray-800 ml-2 text-xs font-semibold">Atur Ketersediaan</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div id="mitra-laporan" class="panel-content hidden">
                            <div class="data-card">
                                <h3 class="font-semibold mb-4 text-slate-800">Laporan & Keuangan</h3>
                                <p class="text-slate-600">Ringkasan pendapatan, riwayat pencairan dana, dan pengaturan rekening bank Anda akan ditampilkan di sini.</p>
                            </div>
                        </div>
                        <div id="mitra-profil" class="panel-content hidden">
                            <div class="data-card">
                                <h3 class="font-semibold mb-4 text-slate-800">Profil & Pengaturan Rental</h3>
                                <p class="text-slate-600">Kelola informasi rental Anda dan ubah kata sandi di sini.</p>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </section>

        <!-- ============== ADMIN PANEL VIEW ============== -->
        <section id="view-admin-panel" class="hidden">
             <div class="flex h-screen bg-panel-bg">
                <!-- Sidebar -->
                <aside class="w-64 bg-slate-800 text-white flex-shrink-0 p-4">
                    <div class="text-2xl font-extrabold text-white font-poppins mb-6 border-b border-slate-700 pb-4">Rebike <span class="text-xs text-teal-400 font-normal">ADMIN</span></div>
                    <nav id="admin-sidebar" class="space-y-2">
                        <a href="#admin-dashboard" data-target="admin-dashboard" class="sidebar-link flex items-center gap-3 px-4 py-2.5 font-medium text-slate-300 hover:text-white">üìà Dasbor</a>
                        <a href="#admin-pengguna" data-target="admin-pengguna" class="sidebar-link flex items-center gap-3 px-4 py-2.5 font-medium text-slate-300 hover:text-white">üë• Manajemen Pengguna</a>
                        <a href="#admin-transaksi" data-target="admin-transaksi" class="sidebar-link flex items-center gap-3 px-4 py-2.5 font-medium text-slate-300 hover:text-white">üí≥ Manajemen Transaksi</a>
                        <a href="#admin-konten" data-target="admin-konten" class="sidebar-link flex items-center gap-3 px-4 py-2.5 font-medium text-slate-300 hover:text-white">üìù Manajemen Konten</a>
                        <a href="#admin-keuangan" data-target="admin-keuangan" class="sidebar-link flex items-center gap-3 px-4 py-2.5 font-medium text-slate-300 hover:text-white">üí∏ Manajemen Keuangan</a>
                    </nav>
                </aside>
                
                <!-- Main Content -->
                <div class="flex-1 flex flex-col">
                     <!-- Header -->
                    <header class="bg-card-bg p-4 border-b flex justify-between items-center shadow-sm">
                        <h1 id="admin-panel-title" class="text-xl font-semibold text-slate-800">Dasbor Admin</h1>
                        <div>
                             <button onclick="logout()" class="text-sm text-slate-600 hover:text-teal-600 font-semibold transition">Logout</button>
                        </div>
                    </header>
                    <!-- Content Area -->
                    <main id="admin-content-area" class="flex-1 p-6 overflow-y-auto bg-panel-bg">
                        <div id="admin-dashboard" class="panel-content">
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                                <div class="data-card"><h4 class="text-slate-500 text-sm">Total Pengguna</h4><p class="text-3xl font-bold mt-2">1,250</p></div>
                                <div class="data-card"><h4 class="text-slate-500 text-sm">Total Mitra</h4><p class="text-3xl font-bold mt-2">50</p></div>
                                <div class="data-card"><h4 class="text-slate-500 text-sm">Total Transaksi</h4><p class="text-3xl font-bold mt-2">890</p></div>
                                <div class="data-card"><h4 class="text-slate-500 text-sm">Pendapatan Platform</h4><p class="text-3xl font-bold mt-2 text-teal-600">Rp 12.3jt</p></div>
                            </div>
                            <div class="data-card">
                                <h3 class="font-semibold mb-4 text-slate-800">Grafik Pertumbuhan Pengguna (Customer vs Mitra)</h3>
                                <div class="chart-container"><canvas id="adminGrowthChart"></canvas></div>
                            </div>
                        </div>
                        <div id="admin-pengguna" class="panel-content hidden">
                            <div class="data-card">
                                <h3 class="font-semibold mb-4 text-slate-800">Daftar Mitra</h3>
                                <div class="overflow-x-auto rounded-lg border border-slate-200">
                                    <table class="w-full text-sm text-left">
                                        <thead class="bg-slate-50"><tr><th class="p-3">Nama Rental</th><th class="p-3">Email</th><th class="p-3">Total Motor</th><th class="p-3">Status</th><th class="p-3">Aksi</th></tr></thead>
                                        <tbody>
                                            <tr class="border-b border-slate-100 last:border-b-0">
                                                <td class="p-3 font-medium">Rental Barokah</td><td class="p-3">mitra@example.com</td><td class="p-3">10</td><td class="p-3"><span class="bg-green-100 text-green-800 px-2 py-0.5 rounded-full text-xs font-medium">Aktif</span></td>
                                                <td class="p-3"><button class="text-red-600 hover:text-red-800 text-xs font-semibold">Blokir</button> <button class="text-blue-600 hover:text-blue-800 ml-2 text-xs font-semibold">Detail</button></td>
                                            </tr>
                                             <tr class="border-b border-slate-100 last:border-b-0">
                                                <td class="p-3 font-medium">Sewa Motor Jaya</td><td class="p-3">jaya@example.com</td><td class="p-3">5</td><td class="p-3"><span class="bg-yellow-100 text-yellow-800 px-2 py-0.5 rounded-full text-xs font-medium">Verifikasi</span></td>
                                                <td class="p-3"><button class="text-teal-600 hover:text-teal-800 text-xs font-semibold">Verifikasi</button> <button class="text-red-600 hover:text-red-800 ml-2 text-xs font-semibold">Tolak</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div id="admin-transaksi" class="panel-content hidden">
                            <div class="data-card">
                                <h3 class="font-semibold mb-4 text-slate-800">Manajemen Transaksi</h3>
                                <p class="text-slate-600">Semua riwayat transaksi di platform akan ditampilkan di sini.</p>
                            </div>
                        </div>
                        <div id="admin-konten" class="panel-content hidden">
                            <div class="data-card">
                                <h3 class="font-semibold mb-4 text-slate-800">Manajemen Konten Aplikasi</h3>
                                <p class="text-slate-600">Kelola titik penjemputan, kategori motor, dan FAQ aplikasi.</p>
                            </div>
                        </div>
                        <div id="admin-keuangan" class="panel-content hidden">
                            <div class="data-card">
                                <h3 class="font-semibold mb-4 text-slate-800">Manajemen Keuangan</h3>
                                <p class="text-slate-600">Kelola dan validasi permintaan pencairan dana (payout) dari Mitra.</p>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </section>
        
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', () => {
        document.getElementById('current-year').textContent = new Date().getFullYear();
        showView('view-landing-page');
        setupPanelNavigation('mitra-sidebar', 'mitra-content-area', 'mitra-panel-title');
        setupPanelNavigation('admin-sidebar', 'admin-content-area', 'admin-panel-title');
        generateCalendarDays();
    });

    const views = ['view-landing-page', 'view-login', 'view-mitra-panel', 'view-admin-panel'];
    
    function showView(viewId) {
        views.forEach(id => {
            const viewElement = document.getElementById(id);
            if (id === viewId) {
                viewElement.classList.remove('hidden');
                if (viewId === 'view-mitra-panel') {
                    showPanelSection('mitra-content-area', 'mitra-dashboard');
                    document.querySelector('#mitra-sidebar a[data-target="mitra-dashboard"]').classList.add('active');
                    createMitraCharts();
                } else if (viewId === 'view-admin-panel') {
                     showPanelSection('admin-content-area', 'admin-dashboard');
                     document.querySelector('#admin-sidebar a[data-target="admin-dashboard"]').classList.add('active');
                     createAdminCharts();
                }
            } else {
                viewElement.classList.add('hidden');
            }
        });
        window.scrollTo(0, 0);
    }

    function login(role) {
        if (role === 'mitra') {
            showView('view-mitra-panel');
        } else if (role === 'admin') {
            showView('view-admin-panel');
        }
    }

    function logout() {
        showView('view-login');
        document.querySelectorAll('.sidebar-link.active').forEach(link => link.classList.remove('active'));
    }

    function setupPanelNavigation(sidebarId, contentAreaId, panelTitleId) {
        const sidebar = document.getElementById(sidebarId);
        sidebar.addEventListener('click', (e) => {
            e.preventDefault();
            const link = e.target.closest('a');
            if (link && link.dataset.target) {
                const targetId = link.dataset.target;
                
                sidebar.querySelectorAll('a').forEach(a => a.classList.remove('active'));
                link.classList.add('active');

                document.getElementById(panelTitleId).textContent = link.textContent.trim().split(' ')[1] || link.textContent.trim();
                
                showPanelSection(contentAreaId, targetId);
            }
        });
    }

    function showPanelSection(contentAreaId, targetId) {
        const contentArea = document.getElementById(contentAreaId);
        contentArea.querySelectorAll('.panel-content').forEach(content => {
            if (content.id === targetId) {
                content.classList.remove('hidden');
            } else {
                content.classList.add('hidden');
            }
        });
    }
    
    let mitraRevenueChartInstance;
    function createMitraCharts() {
        if (mitraRevenueChartInstance) {
           mitraRevenueChartInstance.destroy();
        }
        const ctx = document.getElementById('mitraRevenueChart').getContext('2d');
        mitraRevenueChartInstance = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun'],
                datasets: [{
                    label: 'Pendapatan (juta Rp)',
                    data: [3.5, 4.2, 3.8, 5.0, 4.5, 5.2],
                    backgroundColor: 'rgba(13, 148, 136, 0.7)',
                    borderColor: 'rgba(13, 148, 136, 1)',
                    borderWidth: 1,
                    borderRadius: 5
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: { drawOnChartArea: false }
                    },
                    x: {
                        grid: { drawOnChartArea: false }
                    }
                },
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        backgroundColor: 'rgba(0,0,0,0.8)',
                        titleColor: '#fff',
                        bodyColor: '#fff',
                        borderColor: 'rgba(255,255,255,0.2)',
                        borderWidth: 1,
                        displayColors: false,
                    }
                }
            }
        });
    }
    
    let adminGrowthChartInstance;
    function createAdminCharts() {
        if (adminGrowthChartInstance) {
            adminGrowthChartInstance.destroy();
        }
        const ctx = document.getElementById('adminGrowthChart').getContext('2d');
        adminGrowthChartInstance = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun'],
                datasets: [
                {
                    label: 'Pelanggan',
                    data: [200, 350, 500, 700, 950, 1250],
                    borderColor: 'rgb(13, 148, 136)',
                    backgroundColor: 'rgba(13, 148, 136, 0.1)',
                    tension: 0.3,
                    fill: true
                },
                {
                    label: 'Mitra',
                    data: [10, 15, 22, 30, 41, 50],
                    borderColor: 'rgb(51, 65, 85)',
                    backgroundColor: 'rgba(51, 65, 85, 0.1)',
                    tension: 0.3,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: { drawOnChartArea: false }
                    },
                    x: {
                        grid: { drawOnChartArea: false }
                    }
                },
                plugins: {
                    legend: { position: 'top' },
                    tooltip: {
                        backgroundColor: 'rgba(0,0,0,0.8)',
                        titleColor: '#fff',
                        bodyColor: '#fff',
                        borderColor: 'rgba(255,255,255,0.2)',
                        borderWidth: 1,
                        displayColors: false,
                    }
                }
            }
        });
    }

    function generateCalendarDays() {
        const calendarEl = document.getElementById('booking-calendar');
        const today = new Date();
        const currentMonth = today.getMonth();
        const currentYear = today.getFullYear();

        const firstDayOfMonth = new Date(currentYear, currentMonth, 1).getDay(); // 0 for Sunday, 1 for Monday
        const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();

        // Add empty cells for the days before the 1st
        for (let i = 0; i < firstDayOfMonth; i++) {
            const emptyDay = document.createElement('div');
            emptyDay.className = 'p-2';
            calendarEl.appendChild(emptyDay);
        }

        // Add days of the month
        for (let day = 1; day <= daysInMonth; day++) {
            const dayEl = document.createElement('div');
            dayEl.className = 'p-2 border border-slate-200 rounded-md flex items-center justify-center h-12 w-12';
            dayEl.textContent = day;

            // Simulate some booked dates
            if (day === 5 || day === 12 || day === 20) {
                dayEl.classList.add('bg-teal-100', 'text-teal-800', 'font-semibold');
                dayEl.title = 'Ter-booking';
            } else if (day === today.getDate() && currentMonth === today.getMonth() && currentYear === today.getFullYear()) {
                dayEl.classList.add('bg-teal-600', 'text-white', 'font-bold');
                dayEl.title = 'Hari Ini';
            } else {
                 dayEl.classList.add('bg-white', 'text-slate-700');
            }
            calendarEl.appendChild(dayEl);
        }
    }
    </script>
</body>
</html>
